# PluginMaven-PowerapiCI

./: README.md  pom.xml
src/main/java/com/powerapi/: PowerapiMojo.java
src/main/java/com/powerapi/Entity/: Classe.java  Iteration.java  Methods.java  PowerapiCI.java  PowerapiData.java  ResultatApplication.java  TestData.java
src/main/java/com/powerapi/converter/: Converter.java
src/main/java/com/powerapi/dao/: GitDao.java  PowerapiDao.java  UtilsDao.java
src/main/java/com/powerapi/enums/: HttpMethod.java
src/main/java/com/powerapi/math/: Math.java
src/main/java/com/powerapi/service/: PowerapiService.java
src/main/java/com/powerapi/utils/: CommonUtils.java  Constants.java  Logger.java  Properties.java
